# clubevantagens

./: android.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/maisconnection/com/br/clubevantagens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maisconnection/com/br/clubevantagens/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/maisconnection/com/br/clubevantagens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
